<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.uberdriver.presentation.auth.welcome.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uberdriver.presentation.auth.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.uberdriver.presentation.auth.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_registerDetailsFragment"
            app:destination="@id/registerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerDetailsFragment"
        android:name="com.example.uberdriver.presentation.auth.register.ui.RegisterDetailsFragment"
        android:label="RegisterDetailsFragment" >
        <action
            android:id="@+id/action_registerDetailsFragment_to_termsAndReviewFragment"
            app:destination="@id/termsAndReviewFragment" />
        <action
            android:id="@+id/action_registerDetailsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/vehicleRegisterFragment"
        android:name="com.example.uberdriver.presentation.auth.register.ui.VehicleRegisterFragment"
        android:label="fragment_vehicle_register"
        tools:layout="@layout/fragment_vehicle_register" >
        <action
            android:id="@+id/action_vehicleRegisterFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_vehicleRegisterFragment_to_termsAndReviewFragment"
            app:destination="@id/termsAndReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndReviewFragment"
        android:name="com.example.uberdriver.presentation.auth.register.ui.TermsAndReviewFragment"
        android:label="fragment_terms_and_review"
        tools:layout="@layout/fragment_terms_and_review" >
        <action
            android:id="@+id/action_termsAndReviewFragment_to_vehicleRegisterFragment"
            app:destination="@id/vehicleRegisterFragment" />
        <action
            android:id="@+id/action_termsAndReviewFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>