<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_7sdp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/royal_blue"
        app:indicatorSize="@dimen/_100sdp"
        app:trackColor="@color/grey"
        app:trackThickness="@dimen/_1sdp" />

    <LinearLayout
        android:id="@+id/ll_vehicle_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/haborosans_bold"
            android:text="Register your vehicle"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_register"
            android:layout_marginTop="@dimen/_10sdp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="Choose Vehicle Type"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_divider_color="@color/grey"
                    app:spinner_divider_show="true"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@drawable/spinner_popup_background"
                    app:spinner_popup_elevation="6dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_vehicleModel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Vehicle Model"
                    app:boxStrokeColor="@color/purple_500"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_vehicle_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Vehicle Plate Number"
                    app:boxStrokeColor="@color/purple_500"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_vehicle_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Vehicle Color"
                    app:boxStrokeColor="@color/purple_500"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_vehicle_year"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Vehicle Year"
                    app:boxStrokeColor="@color/purple_500"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_vehicle_make"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Vehicle Make"
                    app:boxStrokeColor="@color/purple_500"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/purple_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_continue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/haborosans_bold"
                    android:letterSpacing="0"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/black"
                    app:cornerRadius="@dimen/_5sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
