<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rider_notified_card"
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    app:cardElevation="8dp"
    app:contentPadding="@dimen/_10sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:cardCornerRadius="@dimen/_5sdp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:cardElevation="8dp"
        app:shapeAppearanceOverlay="@style/TopRoundedCorners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/tv_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="You're offline"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <View
                android:id="@+id/linear_line"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rider notified"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rider_notified_time"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 : 32"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </FrameLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_back"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/lavender_gray"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="30dp"
                app:icon="@drawable/baseline_perm_phone_msg_24"
                app:iconTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melody"
                app:layout_constraintStart_toEndOf="@id/mb_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melody"
                app:layout_constraintStart_toEndOf="@id/textView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_ride"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/illuminating_emerald"
            android:insetLeft="0dp"
            app:cornerRadius="@dimen/_2sdp"
            android:insetTop="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/baseline_arrow_forward_24"
            app:iconTint="@color/white"
            app:iconSize="@dimen/_30sdp"
            android:text="Start UberX"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>