<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.driver.map.ui.MapFragment">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.driver.MainActivity" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center |bottom"
        >

        <View
            android:id="@+id/rippleView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:background="@drawable/ripple_circle"
            android:elevation="12dp"
            android:visibility="visible" />

        <!-- Floating Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue_900"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:stateListAnimator="@null"
            app:fabCustomSize="@dimen/_80sdp" />


        <!-- Centered Text "GO" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:text="GO"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />


    </FrameLayout>
    <include layout="@layout/you_are_offline_bottom_sheet_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout >